# animated-clock-icon

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rm/com/timecon/: MainActivity.java  SystemClockActivity.java
app/src/main/res/layout/: activity_main.xml  activity_system_clock.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/rm/com/clocks/: Clock.kt  ClockDrawable.kt  ClockImageView.kt  Constants.kt  Graphics.kt  Maths.kt  Stroke.kt
lib/src/main/kotlin/rm/com/timecon/: ClockDrawable.kt  Clocks.kt  Graphics.kt
lib/src/main/res/values/: attrs.xml  strings.xml
