apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "24.0.3"
	defaultConfig {
		applicationId "rm.com.timecon"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.0.1'
	compile 'com.github.alxrm:animated-clock-icon:1.0.2'
//	compile project(':lib')
}
